

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.iconos--header {
    display: flex;
    gap: 2rem;
}


.logo {
    height: 100px;
}

/* MAIN */

.container--tarjetas {
    display: flex;
    margin-top: 50px;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}



/* botones agregar de tarjetas */

.button--container {
    text-align: center;
}

.button {
    border-radius: 5px;
    text-decoration: none;
    color: green;
    background-color: white;
}

/* Footer */

.footer {
    height: 500%;
    margin-top: 100px;
    background: rgb(189, 195, 199);
    background: radial-gradient(circle, rgba(189, 195, 199, 1) 0%, rgba(68, 84, 99, 1) 98%);
}

h1 {
    text-align: center;
}

/* para mobiles */

@media screen and (max-width:760px) {
    .header {
        display: flex;

    }

    .navbar-nav {
        display: none;
        list-style-type: none;
    }

    .iconos--header {
        display: flex;
        padding: 0 10px;

    }

    .logo {
        height: 60px;
    }

    .titulo--marca {
        text-align: center;
    }

    .container--tarjetas {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        gap: 2rem;
    }

    .ul--section {
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


}